<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    tools:context=".donorRegistration"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="20dp"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:text="Donor Registration"
        android:paddingTop="15dp"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scroll View">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDonorName"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:hint="Donor name"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.539"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />

            <EditText
                android:id="@+id/textDonorAddress"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.278" />

            <EditText
                android:id="@+id/textDonorAge"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.374" />

            <EditText
                android:id="@+id/textDonorPhone"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Phone Number "
                android:inputType="phone"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.471" />

            <EditText
                android:id="@+id/textDonorWeight"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Weight"
                android:inputType="number"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.562" />
            
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:hint="Blood Group"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/textDonorBloodGroup"
                    android:layout_width="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="55dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDonorUserName"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:hint="Username"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.751" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDonorPassword"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:hint="Password"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.849" />

            <Button
                android:id="@+id/donorRegButton"
                android:layout_width="161dp"
                android:layout_height="51dp"
                android:background="@drawable/round_button"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />
            
            

        </LinearLayout>
    </ScrollView>

</LinearLayout>